templates/views/index.jade
extends ../layouts/default

block content
	.bloc.d-bloc.b-divider.bg-tile-d-bg.bg-repeat#bloc-1
		.container
			.row.animated
				.col-sm-12
					#carousel-example-generic.carousel.slide(data-ride="carousel")
						ol.carousel-indicators
							li(class="active" data-target="#carousel-example-generic" data-slide-to="0")
							li(data-target="#carousel-example-generic" data-slide-to="0")
						
						.carousel-inner(role="listbox")
							.item.active
								img(src="../images/bkg5.png" class="img-responsive")
							.item
								img(src="../images/5.jpg" class="img-responsive")
						a.left.carousel-control(href="#carouse-example-genericl" role="button" data-slide="prev")
							span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
							span.sr-only Previous
						a.right.carousel-control(href="#carouse-example-genericl" role="button" data-slide="next")
							span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
							span.sr-only Next	
	
	.bloc-button.btn.btn-d.scrollToTop(onclick="scrollToTarget('1')")
		icon.fa.fa-chevron-up
	
	.bloc.l-bloc.hidden-sm.hidden-xs#bloc-3
		.container.bloc-lg
			.row.animated.fadeInUp
				.col-md-8.col-md-offset-2
					.col-md-12
						.col-md-3.home-gold-row
							.row.animated.fadeInUp
								.col-md-6.num 100
								.col-md-6
									p.pw 倍
									p 故障赔偿
						.col-md-3.home-gold-row
							.row.animated.fadeInUp
								.col-md-6.num 7
								.col-md-6
									p.pw *24
									p 技术支持
						.col-md-3.home-gold-row
							.row.animated.fadeInUp
								.col-md-6.num 5
								.col-md-6
									p.pw 天
									p 无理由退货
						.col-md-3.home-gold-row
							.row.animated.fadeInUp
								.col-md-6.num 0
								.col-md-6
									p.pw 元
									p 免费提供
									
	#bloc-1.bloc.d-bloc.b-divider.bg-tile-d-bg.bg-repeat
		.container
			.row.animated
				.col-sm-12
					#carousel-user-generic.carousel.slide(data-ride='carousel')
						// Wrapper for slides
						.carousel-inner(role='listbox')
							.item.active(style='height:250px;')
								img.img-responsive(src='../images/5.jpg', alt='', style='')
								.carousel-caption.user-reviews
									.media
										.media-left
											a(href='#')
												img.media-object(data-src='holder.js/64x64', alt='64x64', src='data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEzLjQ2MDkzNzUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==', data-holder-rendered='true', style='width: 64px; height: 64px;')
										.media-body
											h4#media-heading.media-heading
												| Media heading
												a.anchorjs-link(href='#media-heading')
													span.anchorjs-icon
											| 											Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.

	#bloc-2.bloc.l-bloc.hidden-sm.hidden-xs
		.container.bloc-lg
			.row.animated.fadeInUp
				.col-md-8.col-md-offset-2
					.col-md-1
					.col-md-2
						img.img-responsive(src='../images/319_33.png', alt='')
					.col-md-2
						img.img-responsive(src='../images/319_35.png', alt='')
					.col-md-2
						img.img-responsive(src='../images/319_37.png', alt='')
					.col-md-2
						img.img-responsive(src='../images/319_39.png', alt='')
					.col-md-2
						img.img-responsive(src='../images/319_41.png', alt='')
								
	
						

templates/views/index.html
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="../../../../Documents/sanyuki/My%20Site/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" id="ppstyle" type="text/css" href="../../../../Documents/sanyuki/My%20Site/style.css">
    <link rel='stylesheet' href='../../../../Documents/sanyuki/My%20Site/css/animate.css' />
    <link rel='stylesheet' href='../../../../Documents/sanyuki/My%20Site/css/font-awesome.min.css'/>
    <script src="../../../../Documents/sanyuki/My%20Site/js/jquery-2.1.0.min.js"></script>
    <script src="../../../../Documents/sanyuki/My%20Site/js/bootstrap.js"></script>
    <script src="../../../../Documents/sanyuki/My%20Site/js/blocs.js"></script>

    <title>index - </title>
</head>
<body>
<!-- Main container -->
<div class="page-container">

<!-- Navigation Bloc -->
<div class="bloc l-bloc bgc-2" id="nav-bloc">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="../../../../Documents/sanyuki/My%20Site/img/s_logo.png" alt='' /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="../../../../Documents/sanyuki/My%20Site/about.html">美颜商城</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- Navigation Bloc END -->

<!-- bloc-1 -->
<div class="bloc  d-bloc b-divider bg-tile-d-bg bg-repeat" id="bloc-1">
	<div class="container">
		<div class="row animated">
			<div class="col-sm-12">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../../../../Documents/sanyuki/My%20Site/img/bkg5.png" class="img-responsive" alt='' />
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="../../../../Documents/sanyuki/My%20Site/img/5.jpg" class="img-responsive" alt='' />
      <div class="carousel-caption">
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
				<!--  -->
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><icon class="fa fa-chevron-up"></icon></a>
<!-- ScrollToTop Button END-->




<!-- Footer - bloc-3 -->
<div class="bloc l-bloc hidden-sm hidden-xs" id="bloc-3">
	<div class="container bloc-lg">
		<div class="row animated fadeInUp">
			<div class="col-md-8 col-md-offset-2">
        <div class="col-md-12">
          <div class="col-md-3 home-gold-row">
          <div class="row animated fadeInUp">
            <div class="col-md-6 num">100</div>
            <div class="col-md-6"><p class="pw">倍</p><p >故障赔偿</p></div>
          </div>
				</div>
        <div class="col-md-3 home-gold-row">
          <div class="row animated fadeInUp">
            <div class="col-md-6 num">7</div>
            <div class="col-md-6"><p class="pw">*24</p><p>技术支持</p></div>
          </div>
				</div>
        <div class="col-md-3 home-gold-row">
          <div class="row animated fadeInUp">
            <div class="col-md-6 num">5</div>
            <div class="col-md-6"><p class="pw">天</p><p>无理由退货</p></div>
          </div>
				</div>
        <div class="col-md-3 home-gold-row">
          <div class="row animated fadeInUp">
            <div class="col-md-6 num">0</div>
            <div class="col-md-6"><p class="pw">元</p><p >免费提供</p></div>
          </div>
				</div>
        </div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-3 END -->

<!-- bloc-1 -->
<div class="bloc  d-bloc b-divider bg-tile-d-bg bg-repeat" id="bloc-1">
	<div class="container">
		<div class="row animated">
			<div class="col-sm-12">
        <div id="carousel-user-generic" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active" style="height:250px;">


      <img src="../../../../Documents/sanyuki/My%20Site/img/5.jpg" class="img-responsive" alt='' style=""/>
      <div class="carousel-caption user-reviews">
        <div class="media">
      <div class="media-left">
        <a href="#">
          <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEzLjQ2MDkzNzUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true" style="width: 64px; height: 64px;">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading" id="media-heading">Media heading<a class="anchorjs-link" href="#media-heading"><span class="anchorjs-icon"></span></a></h4>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </div>
      </div>
    </div>
  </div>
</div>
				<!--  -->
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- Footer - bloc-2 -->
<div class="bloc l-bloc hidden-sm hidden-xs" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row animated fadeInUp">
			<div class="col-md-8 col-md-offset-2">
        <div class="col-md-1">
				</div>
				<div class="col-md-2">
					<img src="../../../../Documents/sanyuki/My%20Site/img/319_33.png" class="img-responsive" alt='' />
				</div>
				<div class="col-md-2">
					<img src="../../../../Documents/sanyuki/My%20Site/img/319_35.png" class="img-responsive" alt='' />
				</div>
				<div class="col-md-2">
					<img src="../../../../Documents/sanyuki/My%20Site/img/319_37.png" class="img-responsive" alt='' />
				</div>
				<div class="col-md-2">
					<img src="../../../../Documents/sanyuki/My%20Site/img/319_39.png" class="img-responsive" alt='' />
				</div>
        <div class="col-md-2">
					<img src="../../../../Documents/sanyuki/My%20Site/img/319_41.png" class="img-responsive" alt='' />
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-2 END -->

<!-- Footer - bloc-4 -->
<hr>
<div class="bloc l-bloc " id="bloc-4">
	<div class="container bloc-sm">
		<div class="row">
      <div class="col-sm-8">
        产品咨询/咨询服务：product@sanyuki.com | 商务合作：biz@sanyuki.com | 快递查询: express@sanyuki.com
        <p>中盛国联技术（北京）有限公司 © 2015</p>
          <p>京ICP备13051004号 | 免费热线 400-0707-103</p>
      </div>
      <div class="col-sm-1">
					关于我们
        <a href="index.html" class="a-btn a-block">The team</a><a href="index.html" class="a-btn a-block">Contact us</a>
			</div>
      <div class="col-sm-1">
					关于我们
        <a href="index.html" class="a-btn a-block">The team</a><a href="index.html" class="a-btn a-block">Contact us</a>
			</div>
			<div class="col-sm-1">
					App 下载
        <a href="index.html" class="a-btn a-block">iPhone</a><a href="index.html" class="a-btn a-block">Android</a>
			</div>
			<div class="col-sm-1">
					公司信息
        <a href="index.html" class="a-btn a-block">Terms of use</a><a href="index.html" class="a-btn a-block">Privacy</a>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-4 END -->
</div>
<!-- Main container END -->

</body>

<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
